; DAE Tools .info config file
daetools
{
  version "1.0.6"
  license "GNU GPL 3"
  
  core
  {
    eventTolerance 1e-7
  }

  activity
  {
    timeHorizon 100
    reportingInterval 1
  }

  solver
  {
    relativeTolerance 1e-5
    nextTimeAfterReinitialization 1e-2
    
    idasSensitivityMethod "Simultaneous"
    idasErrorControl false
  }

  datareporting
  {
    tcpipDataReceiverAddress "127.0.0.1"
    tcpipDataReceiverPort 50000
  }

}
